spring.application.name=servicio-factura
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaltZone=http://localhost:8761/eureka
#CONFIGURACION BASE DE DATOS.

spring.datasource.url=jdbc:oracle:thin:@186.29.195.12:1521/PDB18C
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=CAUCA
spring.datasource.password=Administrador$2021$

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
