spring.application.name=servicio-mecanico
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaltZone=http://localhost:8761/eureka

server.error.whitelabel.enabled=false
server.error.include-message=always

##JDBC Local dev
spring.datasource.url=jdbc:oracle:thin:@186.29.195.12:1521/PDB18C
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.proc.param_null_passing: true
spring.jpa.hibernate.ddl-auto=create-drop
