spring.application.name=servicio-cliente
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@186.29.195.12:1521/PDB18C
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=CAUCA
spring.datasource.password=Administrador$2021$

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
